<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h3>New Employee</h3>
        <form action="emp-create.do" method="post">
            <div>ID : <input type="number" name="id"></div>
            <div>Nom : <input type="text" name="nom"></div>
            <div><input type="submit" value="Inserer"></div>
        </form>
    </body>
</html>
